WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" FontFamily="Segoe UI light" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Background="#A9A9A9" FontSize="24" TextAlignment="Center" Text="Sortcut - Hotkey Autocompleter"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Background="#A9A9A9" FontSize="24" />
        <Button x:Name="CTRLC" Grid.Column="1" Grid.Row="1" Click="CTRLC_Click">CTRL + C</Button>
        <Button x:Name="CTRLV" Grid.Column="1" Grid.Row="2" Click="CTRLV_Click">CTRL + V</Button>
        <Button x:Name="CTRLZ" Grid.Column="1" Grid.Row="3" Click="CTRLZ_Click">CTRL + Z</Button>
        <Button x:Name="CTRLY" Grid.Column="1" Grid.Row="4" Click="CTRLY_Click">CTRL + Y</Button>
        <Button x:Name="CTRLX" Grid.Column="1" Grid.Row="5" Click="CTRLX_Click">CTRL + X</Button>
    </Grid>
</Window>